# auto-survey

./: .gitignore  pom.xml
src/main/groovy/: AutoSurvey.groovy  SwagBucksLoginPage.groovy
src/main/resources/: GebConfig.groovy
